research/budgeting/budgeting-tool/negative/libs/jade/index.jade
block settings
	- var title = "Your budget"
	- var sidebar = true
	- var mockup = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "index.html"},
		{title: "Your budget"}])

block section-notice
	aside.section-notice
		h2.screenreader Notice
		.section-notice__content
			p #[span.badge NEW] This page is part of #[a(href="#") our new approach to digital advice].
				
block content
	.callout--alert
		p If you’ve got bailiffs coming or have received court papers, or are facing eviction you should get advice straight away. 

		p Read our #[a(href="#") online advice] or #[a(href="#") get help from your local Citizens Advice]


	//p Your budget will help you:
	//ul
		li see where your money goes each month
		li see where you could cut your spending
		li spot problems early - for example, if you’re spending more than you’ve got coming in
		li start the process of finding the right solution to pay off debts
		li see you whether you can afford loan repayments, if you’re considering #[a(href="#") borrowing money]

	//p Doing your budget can take a bit of time - but it’ll be worth it. It can help to do your budget every month, or every few months, especially if your circumstances change.


	h2 What you’ll need

	p Decide whether you're doing the budget for:
	ul
		li just you
		li for you and your partner, or 
		li for your family

	p You then need to know the details below for everyone you want to include. 

	p First, you’ll need amounts for all the money you’ve got coming in, for example:
	ul
		li earnings from work (you’ll need your net income - the amount you get after tax and National Insurance has been taken off) - you should be able to get earning amounts from your payslips or bank statement
		li any benefits you get - you can find the amounts in a bank statement 
		li child support or maintenance you get from an ex-partner
		li money from a lodger
		li money from relatives or friends living with you
		li pensions
		li anything from investments and savings 

	p Then, you’ll need the amounts for all your money going out, for example:
	ul
		li household bills - gas, electricity, water, telephone, TV, internet, Council Tax, insurance
		li mortgage or rent payments
		li any purchases shown on your bank statements or credit card statements for the last month
		li any purchases you made with cash over the last month (you might have receipts for these or you might have to make some guesses about what you’ve bought)  

	p The more accurate your figures are, the more accurate and useful the results will be to you. However, if you just want to input rough figures, you can do that and get a rougher idea of your budget. 

	p
		a(href="benefits.html", style="border: none;")
			button.btn.btn-primary.right-button-icon Start

research/budgeting/budgeting-tool/negative/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Doing a budget
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
    <script>
      var filename = document.location.pathname.match(/[^\/]+$/)[0];
      $(document).ready(function() {
      	$('.side-nav-beta a[href="' + filename + '"]').addClass('-current');
      
      	var x = 1;
      	$(".side-nav-beta.tools").each(function() {
      		$("a", this).each(function() {
      			$(this).prepend( x +'. ');
      			x++;
      		});
      	});
      });
      
    </script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <!--header.styleguide--header.mockup
    .styleguide--header--content
    	a(href="index.html")
    		img(src="assets/images/ca-logo-hz-white-280px.svg")
    -->
    <header class="main-header">
      <div class="main-header__content"><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" src="assets/images/ca-logo_100px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo no-print wide"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-white-280px.svg"></a><a href="index.html" title="Citizens Advice home" class="main-header__logo print-only"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-280px.svg"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="index.html" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="index.html" title="Budgeting Tool">Budgeting Tool</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"></span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span> This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Doing a budget</span></h1>
          </div>
          <div class="callout--alert">
            <If>you’ve got bailiffs coming or have received court papers, or are facing eviction you should get advice straight away. </If>
            <Read>our <a href="#">online advice</a> or <a href="#">get help from your local Citizens Advice</a></Read>
          </div>
          <p>Doing a budget will help you:</p>
          <ul>
            <li>see where your money goes each month</li>
            <li>see where you could cut your spending</li>
            <li>spot problems early - for example, if you’re spending more than you’ve got coming in</li>
            <li>start the process of finding the right solution to pay off debts</li>
            <li>see you whether you can afford loan repayments, if you’re considering <a href="#">borrowing money</a></li>
          </ul>
          <p>Doing your budget can take a bit of time - but it’ll be worth it. It can help to do your budget every month, or every few months, especially if your circumstances change.</p>
          <h2>What you’ll need</h2>
          <p>Decide whether you're doing the budget for:</p>
          <ul>
            <li>just you</li>
            <li>for you and your partner, or </li>
            <li>for your family</li>
          </ul>
          <p>You then need to know the details below for everyone you want to include. </p>
          <p>First, you’ll need amounts for all the money you’ve got coming in, for example:</p>
          <ul>
            <li>earnings from work (you’ll need your net income - the amount you get after tax and National Insurance has been taken off) - you should be able to get earning amounts from your payslips or bank statement</li>
            <li>any benefits you get - you can find the amounts in a bank statement </li>
            <li>child support or maintenance you get from an ex-partner</li>
            <li>money from a lodger</li>
            <li>money from relatives or friends living with you</li>
            <li>pensions</li>
            <li>anything from investments and savings </li>
          </ul>
          <p>Then, you’ll need the amounts for all your money going out, for example:</p>
          <ul>
            <li>household bills - gas, electricity, water, telephone, TV, internet, Council Tax, insurance</li>
            <li>mortgage or rent payments</li>
            <li>any purchases shown on your bank statements or credit card statements for the last month</li>
            <li>any purchases you made with cash over the last month (you might have receipts for these or you might have to make some guesses about what you’ve bought)  </li>
          </ul>
          <p>The more accurate your figures are, the more accurate and useful the results will be to you. However, if you just want to input rough figures, you can do that and get a rougher idea of your budget. </p>
          <p><a href="benefits.html" style="border: none;">
              <button class="btn btn-primary right-button-icon">Start</button></a></p>
        </div>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Debt and money</a></li>
            <li><a href="#">Consumer</a></li>
            <li><a href="#">Relationships</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Law and rights</a></li>
            <li><a href="#">Discrimination</a></li>
            <li><a href="#">Tax</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">A to Z of advice</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Resources and tools</h2>
          <ul class="li--arrow">
            <li><a href="#">Budgeting tool</a></li>
            <li><a href="#">Advice fact sheets</a></li>
            <li><a href="#">Advice online, by phone and in person</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>More from us</h2>
          <ul class="li--arrow">
            <li><a href="#">About us</a></li>
            <li><a href="#">Annual reports</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Policy research</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>About Citizens Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">How we provide advice</a></li>
            <li><a href="#">The difference we make</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">How Citizens Advice works</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer and copyright</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p> <img alt="" height="100" src="assets/images/ca-logo_100px.svg" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </div><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>
