research/benefits/esa/public/claiming-esa.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Claiming ESA (filling in the ESA1 form)
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="main-header">
      <div class="main-header__content"><a href="" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" src="assets/images/ca-logo_100px.svg"></a><a href="" title="Citizens Advice home" class="main-header__logo no-print wide"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-white-280px.svg"></a><a href="" title="Citizens Advice home" class="main-header__logo print-only"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-280px.svg"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="./" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="./" title="Benefits">Benefits</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="./" title="ESA">ESA</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="./" title="Help with your ESA claim">Help with your ESA claim</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Claiming ESA (filling in the ESA1 form)</span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span> This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Claiming ESA (filling in the ESA1 form)</span></h1>
          </div>
          <div class="title__subheading">This advice is for 
            <button id="showSimpleModal" type="button" class="btn btn-primary-outline btn-small">England</button><a href="javascript:emailCurrentPage()" data-track="Email page" class="a-social-email">Email</a><a href="javascript:window.print();" data-track="Print" class="a-social-print">Print</a>
          </div>
          <div class="articleContent">
            <div>
              <h2>How long it takes to claim ESA</h2>
              <p>Applying for ESA takes quite a long time. From start to finish, it can take up to a year to get a final decision.</p>
              <h3>Getting money straight away</h3>
              <p>If this is the first time you’ve applied for ESA, you’ll get some money straight away if the Department for Work and Pensions (DWP) thinks you’re likely to be eligible for ESA when you first apply . You’ll have to send a sicknote from your GP with your claim form to show that you’re not fit for work. Even if the DWP eventually decides you won’t get ESA, you won’t have to pay that money back.</p>
              <p>You should get the first payment into your bank or building society account within 3 weeks.</p>
              <h3>If you're getting statutory sick pay</h3>
              <p>If you’re getting Statutory Sick Pay, you can fill in the ESA claim form up to 3 months before it's due to finish. This will help you get your ESA money quicker. You’ll need to get your employer to fill in form SSP1.</p>
              <p> <a>Download the SSP1 form PDF.</a></p>
              <h2>How to claim ESA</h2>
              <p>There are 3 stages to applying for ESA:</p>
              <ol> 
                <li>1. Fill in the claim form (called ESA1) - everyone has to do this.</li>
                <li>2. Complete a questionnaire about your health and abilities (called ESA50) - most people have to do this.</li>
                <li>3. Go to a medical assessment with a healthcare practitioner - most people have to do this.</li>
              </ol>
              <p>There can be a gap of several weeks, or even months, between each stage of the process.</p>
              <div class="callout--warning">
                <h3>Warning</h3>
                <p>If you don’t return your ESA50 form or attend your medical assessment, you’ll be considered fit for work. You won’t be able to make another claim for ESA unless you have a different or deteriorating condition.</p>
              </div>
              <h2>Fill in the claim form (ESA1)</h2>
              <p>You can start your ESA claim:</p>
              <ul>
                <li>by phone - an adviser will fill in the ESA1 claim form for you during the call</li>
                <li>by filling in an <a>ESA1 form</a> and giving it to your <a>local Jobcentre</a> or posting it to the DWP</li>
              </ul>
              <p>You can’t send your claim online.</p>
              <p>Most people apply on the phone - you can get your first ESA payment more quickly if you apply this way. The phone call usually lasts between 20 and 30 minutes.</p>
              <h2>Information you need to hand</h2>
              <p>Whichever way you apply, you’ll need to provide information including:</p>
              <ul>
                <li>your National Insurance number</li>
                <li>what your illness or disability is</li>
                <li>your doctor’s contact details</li>
                <li>work you’re doing or details of benefits that you get</li>
                <li>rent or mortgage details for where you live</li>
                <li>any savings or investments you’ve got, or other money coming in (like benefits or child maintenance)</li>
                <li>bank account details for where you want ESA paid</li>
              </ul>
              <div class="callout">
                <h3>Worth remembering</h3>
                <p>You could be entitled to either or both contribution-based ESA and income-related ESA. If you could be eligible for both, make sure you fill in both parts of the ESA claim form giving your details and those of your partner (if you have a partner), so that you can be considered for both parts of ESA.</p>
              </div>
              <div class="collapse collapsible">
                <div class="collapse-toggle">I want to apply by phone</div>
                <div class="collapse-content">
                  <h3>ESA phone number for new claims</h3>
                  <p> <strong>ESA helpline</strong><br>Telephone: 0800 055 6688<br>Textphone: 0800 023 4888<br>Welsh language telephone: 0800 012 1888<br>Open Monday to Friday from 8am to 6pm</p>
                  <h3>After your phone call</h3>
                  <p>The DWP will send you a statement confirming all the details you’ve given them. They’ll also send you a pre-paid envelope for you to send back any other documents that they’ve asked for, eg medical certificates, savings account statements</p>
                  <p>You must send back anything they’ve asked for within a month of calling them. If you don’t, your claim will be stopped and you’ll need to start the application process again. Keep copies for yourself and send by recorded delivery if you can.</p>
                  <p>If you’ve missed or are about to miss your deadline, <a>contact your local Citizens Advice</a>. They might be able to help you if the form’s late for what the DWP would consider is a good reason, eg if you've been ill or your doctor’s been unavailable.</p>
                  <div class="callout"><strong>Get confirmation your documents have arrived</strong>
                    <p>Put your mobile phone number on the top right-hand corner of your fit note when you send it to DWP. If you do, they’ll text you to confirm they’ve got it.</p>
                  </div><a class="collapse-toggle-close">Close</a>
                </div>
              </div>
              <div class="collapse collapsible">
                <div class="collapse-toggle">I want to apply in writing</div>
                <div class="collapse-content">
                  <h3>Get the claim form</h3>
                  <p>You can <a>download a copy of the ESA1 form</a>. </p>
                  <p>Or you can phone and ask for a copy of the form to be posted to you. If you phone to ask for a form, you must send it back within a month of your original phone call.</p>
                  <p> <strong>ESA helpline</strong>Telephone: 0800 055 6688<br>Textphone: 0800 023 4888<br>Welsh language telephone: 0800 012 1888<br>Open Monday to Friday from 8am to 6pm</p>
                  <h3>Send the claim form</h3>
                  <p>The form tells you what other documents you need to send. There’s a checklist in Part 24 so you can make sure you’ve included everything you need to.</p>
                  <p>Send the form and as many of the documents as you have straight away. If you're waiting to get other important documents from, for example, other healthcare professionals, you can send these as you get them.</p>
                  <p>You have up to a month after the DWP gets your form to send any other documents they ask for. If you miss this deadline, your application will be cancelled and you’ll have to start again.</p>
                  <p>If you’ve missed or are about to miss your deadline, <a>contact your local Citizens Advice</a>. They might be able to help you if the form’s late for what the DWP would consider is a good reason. This will only be something like if you’ve been ill, or your doctor’s been unavailable.</p>
                  <div class="callout"><strong>Get confirmation your documents have arrived</strong>
                    <p>Put your mobile phone number on the top right-hand corner of your fit note when you send it to DWP. If you do, they’ll text you to confirm they’ve got it.</p>
                  </div><a class="collapse-toggle-close">Close</a>
                </div>
              </div>
              <div class="callout--related">
                <h3>What happens next</h3>
                <p>After you’ve submitted your claim form, the DWP will either:</p>
                <ul>
                  <li>decide that you're not eligible for ESA</li>
                  <li>send you a questionnaire (ESA50) to fill in which asks more detailed questions about your health and ability </li>
                  <li>decide from your ESA1 form that you are not fit to work (have ‘limited capability for work’) and so can get ESA (this rarely happens - most people have to fill in the ESA50 form)</li>
                </ul>
                <h3>Prepare for the next steps</h3>
                <p><a>Filling in the ESA50 form about your health and ability</a></p>
                <p><a>What to do if you're not awarded ESA</a></p>
              </div>
            </div>
          </div>
          <div id="simpleModal" class="modal">
            <div class="extent-country-select">
              <form>
                <h2>Advice can vary depending on where you live
                  <fieldset>
                    <label for="exampleInputFile">Where do you live?</label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-GB" checked>England
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-SCT">Scotland
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Wales
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Cmyru
                    </label>
                    <label class="radio radio--outline">
                      <input type="radio" name="radio" value="?lang=cy">Northern Ireland
                    </label>
                  </fieldset>
                  <button id="closeSimple" type="submit" class="btn btn-primary right-button-icon">Continue</button>
                </h2>
              </form>
            </div>
          </div>
          <script>
            $(document).ready(function(){
            	$("#showSimpleModal").click(function() {
            		$("div#simpleModal").addClass("show");
            		return false;
            	});
            	$("#closeSimple").click(function() {
            		$("div#simpleModal").removeClass("show");
            		return false;
            	});
            });
            //close modal when clicking the esc keyboard button
            $(document).keyup(function(event){
            	if(event.which=='27'){
            		$("div#simpleModal").removeClass('show');
            	}
            });
          </script>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Help with your ESA claim</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="claiming-esa.html" title="Claiming ESA (filling in the ESA1 form)" class="-current" item.="item.">Claiming ESA (filling in the ESA1 form)</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="filling-in-esa50.html" title="Filling in the ESA50 form about your health and ability" item.="item.">Filling in the ESA50 form about your health and ability</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="preparing-esa.html" title="Preparing for your ESA medical assessment" item.="item.">Preparing for your ESA medical assessment</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="esa-decision.html" title="Getting your ESA decision after the assessment" item.="item.">Getting your ESA decision after the assessment</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="not-awarded-esa.html" title="What to do if you're not awarded ESA" item.="item.">What to do if you're not awarded ESA</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Debt and money</a></li>
            <li><a href="#">Consumer</a></li>
            <li><a href="#">Relationships</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Law and rights</a></li>
            <li><a href="#">Discrimination</a></li>
            <li><a href="#">Tax</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">A to Z of advice</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Resources and tools</h2>
          <ul class="li--arrow">
            <li><a href="#">Budgeting tool</a></li>
            <li><a href="#">Advice fact sheets</a></li>
            <li><a href="#">Advice online, by phone and in person</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>More from us</h2>
          <ul class="li--arrow">
            <li><a href="#">About us</a></li>
            <li><a href="#">Annual reports</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Policy research</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>About Citizens Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">How we provide advice</a></li>
            <li><a href="#">The difference we make</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">How Citizens Advice works</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer and copyright</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p> <img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </div><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>

research/benefits/esa/libs/jade/claiming-esa.jade
block settings
	- var title = "Claiming ESA (filling in the ESA1 form)"
	- var sidebar = true
	- var toolbars = true
	- var mockup = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "ESA", href: "./"}, 
		{title: "Help with your ESA claim", href: "./"}, 
		{title: "Claiming ESA (filling in the ESA1 form)"}])

block sidebar
	- var section = "Help with your ESA claim"
	+sidebar([
		{title: "Claiming ESA (filling in the ESA1 form)", href: "claiming-esa.html"},
		{title: "Filling in the ESA50 form about your health and ability", href: "filling-in-esa50.html"},
		{title: "Preparing for your ESA medical assessment", href: "preparing-esa.html"},
		{title: "Getting your ESA decision after the assessment", href: "esa-decision.html"},
		{title: "What to do if you're not awarded ESA", href: "not-awarded-esa.html"}
		],0)

block section-notice
	aside.section-notice
		h2.screenreader Notice
		.section-notice__content
			p #[span.badge NEW] This page is part of #[a(href="#") our new approach to digital advice].
				
block content
	.articleContent
		div
			h2 How long it takes to claim ESA

			p Applying for ESA takes quite a long time. From start to finish, it can take up to a year to get a final decision.

			h3 Getting money straight away

			p If this is the first time you’ve applied for ESA, you’ll get some money straight away if the Department for Work and Pensions (DWP) thinks you’re likely to be eligible for ESA when you first apply . You’ll have to send a sicknote from your GP with your claim form to show that you’re not fit for work. Even if the DWP eventually decides you won’t get ESA, you won’t have to pay that money back.

			p You should get the first payment into your bank or building society account within 3 weeks.

			h3 If you're getting statutory sick pay

			p If you’re getting Statutory Sick Pay, you can fill in the ESA claim form up to 3 months before it's due to finish. This will help you get your ESA money quicker. You’ll need to get your employer to fill in form SSP1.

			p 
				a Download the SSP1 form PDF.

			h2 How to claim ESA

			p There are 3 stages to applying for ESA:
			ol 
				li 1. Fill in the claim form (called ESA1) - everyone has to do this.
				li 2. Complete a questionnaire about your health and abilities (called ESA50) - most people have to do this.
				li 3. Go to a medical assessment with a healthcare practitioner - most people have to do this.

			p There can be a gap of several weeks, or even months, between each stage of the process.

			.callout--warning
				h3 Warning
				p If you don’t return your ESA50 form or attend your medical assessment, you’ll be considered fit for work. You won’t be able to make another claim for ESA unless you have a different or deteriorating condition.

			h2 Fill in the claim form (ESA1)

			p You can start your ESA claim:
			ul
				li by phone - an adviser will fill in the ESA1 claim form for you during the call
				li by filling in an #[a ESA1 form] and giving it to your #[a local Jobcentre] or posting it to the DWP

			p You can’t send your claim online.

			p Most people apply on the phone - you can get your first ESA payment more quickly if you apply this way. The phone call usually lasts between 20 and 30 minutes.

			h2 Information you need to hand

			p Whichever way you apply, you’ll need to provide information including:
			ul
				li your National Insurance number
				li what your illness or disability is
				li your doctor’s contact details
				li work you’re doing or details of benefits that you get
				li rent or mortgage details for where you live
				li any savings or investments you’ve got, or other money coming in (like benefits or child maintenance)
				li bank account details for where you want ESA paid

			.callout
				h3 Worth remembering
				p You could be entitled to either or both contribution-based ESA and income-related ESA. If you could be eligible for both, make sure you fill in both parts of the ESA claim form giving your details and those of your partner (if you have a partner), so that you can be considered for both parts of ESA.

			.collapse.collapsible
				.collapse-toggle I want to apply by phone
				.collapse-content
					h3 ESA phone number for new claims

					p 
						strong ESA helpline
						br
						| Telephone: 0800 055 6688
						br
						| Textphone: 0800 023 4888
						br
						| Welsh language telephone: 0800 012 1888
						br
						| Open Monday to Friday from 8am to 6pm

					h3 After your phone call

					p The DWP will send you a statement confirming all the details you’ve given them. They’ll also send you a pre-paid envelope for you to send back any other documents that they’ve asked for, eg medical certificates, savings account statements

					p You must send back anything they’ve asked for within a month of calling them. If you don’t, your claim will be stopped and you’ll need to start the application process again. Keep copies for yourself and send by recorded delivery if you can.

					p If you’ve missed or are about to miss your deadline, #[a contact your local Citizens Advice]. They might be able to help you if the form’s late for what the DWP would consider is a good reason, eg if you've been ill or your doctor’s been unavailable.
					
					.callout
						strong Get confirmation your documents have arrived

						p Put your mobile phone number on the top right-hand corner of your fit note when you send it to DWP. If you do, they’ll text you to confirm they’ve got it.

					a.collapse-toggle-close Close

			.collapse.collapsible
				.collapse-toggle I want to apply in writing
				.collapse-content
					h3 Get the claim form

					p You can #[a download a copy of the ESA1 form]. 

					p Or you can phone and ask for a copy of the form to be posted to you. If you phone to ask for a form, you must send it back within a month of your original phone call.

					p 
						strong ESA helpline
						| Telephone: 0800 055 6688
						br
						| Textphone: 0800 023 4888
						br
						| Welsh language telephone: 0800 012 1888
						br
						| Open Monday to Friday from 8am to 6pm

					h3 Send the claim form

					p The form tells you what other documents you need to send. There’s a checklist in Part 24 so you can make sure you’ve included everything you need to.

					p Send the form and as many of the documents as you have straight away. If you're waiting to get other important documents from, for example, other healthcare professionals, you can send these as you get them.

					p You have up to a month after the DWP gets your form to send any other documents they ask for. If you miss this deadline, your application will be cancelled and you’ll have to start again.

					p If you’ve missed or are about to miss your deadline, #[a contact your local Citizens Advice]. They might be able to help you if the form’s late for what the DWP would consider is a good reason. This will only be something like if you’ve been ill, or your doctor’s been unavailable.

					.callout
						strong Get confirmation your documents have arrived

						p Put your mobile phone number on the top right-hand corner of your fit note when you send it to DWP. If you do, they’ll text you to confirm they’ve got it.

					a.collapse-toggle-close Close

			.callout--related
				h3 What happens next

				p After you’ve submitted your claim form, the DWP will either:
				ul
					li decide that you're not eligible for ESA
					li send you a questionnaire (ESA50) to fill in which asks more detailed questions about your health and ability 
					li decide from your ESA1 form that you are not fit to work (have ‘limited capability for work’) and so can get ESA (this rarely happens - most people have to fill in the ESA50 form)
				
				h3 Prepare for the next steps

				p
					a Filling in the ESA50 form about your health and ability

				p
					a What to do if you're not awarded ESA

	#simpleModal.modal
			.extent-country-select
					form
						h2 Advice can vary depending on where you live
							fieldset
								label(for="exampleInputFile") Where do you live?
								label.radio
									input(type="radio", name="radio", value="?lang=en-GB", checked)
									| England
								label.radio
									input(type="radio", name="radio", value="?lang=en-SCT")
									| Scotland
								label.radio
									input(type="radio", name="radio", value="?lang=en-WLS")
									| Wales
								label.radio
									input(type="radio", name="radio", value="?lang=en-WLS")
									| Cmyru
								label.radio.radio--outline
									input(type="radio", name="radio", value="?lang=cy")
									| Northern Ireland
							button#closeSimple.btn.btn-primary.right-button-icon(type="submit") Continue

	script.
		$(document).ready(function(){
			$("#showSimpleModal").click(function() {
				$("div#simpleModal").addClass("show");
				return false;
			});
			$("#closeSimple").click(function() {
				$("div#simpleModal").removeClass("show");
				return false;
			});
		});
		//close modal when clicking the esc keyboard button
		$(document).keyup(function(event){
			if(event.which=='27'){
				$("div#simpleModal").removeClass('show');
			}
		});
