research/benefits/esa/public/eligible-for-esa.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Check if you're eligible for ESA
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="main-header">
      <div class="main-header__content"><a href="" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" src="assets/images/ca-logo_100px.svg"></a><a href="" title="Citizens Advice home" class="main-header__logo no-print wide"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-white-280px.svg"></a><a href="" title="Citizens Advice home" class="main-header__logo print-only"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-280px.svg"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="./" title="Home">Home</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="./" title="Benefits">Benefits</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="./" title="ESA">ESA</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="./" title="Before you claim ESA">Before you claim ESA</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Check if you're eligible for ESA</span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span> This page is part of <a>our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Check if you're eligible for ESA</span></h1>
          </div>
          <div class="title__subheading">This advice is for 
            <button id="showSimpleModal" type="button" class="btn btn-primary-outline btn-small">England</button><a href="javascript:emailCurrentPage()" data-track="Email page" class="a-social-email">Email</a><a href="javascript:window.print();" data-track="Print" class="a-social-print">Print</a>
          </div>
          <div class="articleContent">
            <div>
              <div class="callout--warning">
                <h3>Universal Credit</h3>
                <p>Universal Credit (UC) will eventually replace income-related ESA (you'll still be able to claim contributory ESA).</p>
                <p>UC is currently being rolled out to certain areas across the UK. Depending where you live and what your personal circumstances are,&nbsp;you might be able to claim UC instead of income-related ESA.</p>
                <p>To see if you live in a UC area, follow these steps:</p>
                <ul>
                  <li><a>find your nearest Jobcentre</a> if you don’t know it</li>
                  <li><a>check if your nearest Jobcentre is in a UC area</a></li>
                </ul>
                <p><a>Read more about UC</a>.</p>
              </div>
            </div>
            <p>Have you got:</p>
            <ul>
              <li>an illness</li>
              <li>a health condition, or</li>
              <li>a disability</li>
            </ul>
            <p>that means you find it difficult or impossible to work?</p>
            <p>If you have, you might be able to get money from the government to help you.</p>
            <p>ESA is a payment you could get every 2 weeks to help with your living costs.</p>
            <h2>Can you get ESA?</h2>
            <div class="callout--warning">
              <p>If you have a visa that says “no recourse to public funds” or you’re subject to immigration control, your immigration status could be at risk if you apply for benefits. Contact your <a>nearest Citizens Advice</a> to get advice.</p>
            </div>
            <p>There are 2 types of ESA - called ‘contribution-based’ and ‘income-related’. You can be eligible for either, or both at the same time.</p>
            <h4>Contribution-based ESA</h4>
            <p>You may be able to get contribution-based ESA if:</p>
            <ul> 
              <li>you have a health condition that makes it difficult or impossible to work</li>
              <li>you’re not getting Statutory Sick Pay (SSP) from an employer (but you can apply up to 3 months before your SSP ends - if you get ESA, it will be paid as soon as your SSP ends)</li>
              <li>you’re not old enough to get the State Pension</li>
              <li>you don’t work, are going to stop work or the work you do will be ‘<a>permitted work</a>’ when you claim ESA</li>
              <li>you live in the UK. If you live in the EEA or Switzerland you may get ESA if you have previously lived in the UK - the rules are complicated so it might be best to <a>get advice</a> if this applies to you</li>
              <li>you’ve paid at least 26 weeks class 1 or class 2 National Insurance (NI) contributions in one of the last 2 complete tax years and have been paid or credited with NI contributions for at least 50 weeks in each of the last 2 complete tax years. You can <a>check your national insurance record</a> if you’re not sure.</li>
            </ul>
            <p>You can’t get contribution-based ESA at the same time as Income Support, income-based Jobseeker’s Allowance or contributory Jobseeker’s Allowance. If you get these benefits and want to claim contribution-based ESA instead, you can do, but you’ll need to stop your current claim to claim contribution-based ESA instead.</p>
            <p>If you have a partner who is getting one of these benefits, you may still be able to get contribution-based ESA at the same time.</p>
            <h4>Income-related ESA</h4>
            <p>If you haven’t paid enough NI contributions to get contribution-based ESA, you may be able to get income-related ESA if:</p>
            <ul> 
              <li>you’re not old enough to get the State Pension. If you’re not old enough to get State Pension but old enough to get Pension Credit you can choose to claim either income-related ESA or Pension Credit</li>
              <li>you don’t work, are going to stop work or the work you do will be ‘<a>permitted work</a>’ when you claim ESA</li>
              <li>you live in the UK</li>
              <li>you have savings or investments worth less than £16,000</li>
              <li>your partner works less than 24 hours per week</li>
              <li>you’re either a British citizen, EEA national or you’re not ‘<a>subject to immigration control</a>’</li>
              <li>you have the <a>right to reside and pass the habitual residence test</a> (British citizens who live in the UK and haven’t recently lived abroad will automatically pass this criteria)</li>
            </ul>
            <p>You or your partner can’t receive income-related ESA at the same time as Income Support, income-based JSA or Pension Credit. If you or your partner receives Income Support or income-based JSA you’ll have to stop the claim and claim income-related ESA instead.</p>
            <div class="callout">
              <h3>Worth remembering</h3>
              <p>If your income is low and you get contribution-based ESA, you may also get income-related ESA. Make sure you fill in both parts of the ESA claim form giving your details, those of your partner so that you can be considered for both parts of ESA.</p>
            </div>
            <h2>If you’re not eligible</h2>
            <p>You can see if you can get any other benefits using the <a>Turn2us benefits checker</a>.</p>
            <div class="callout--related">
              <h4>Next steps</h4>
              <p><a>How much ESA could you get?</a> </p>
              <p><a>Help with your ESA claim</a></p>
            </div>
          </div>
          <div id="simpleModal" class="modal">
            <div class="extent-country-select">
              <form>
                <h2>Advice can vary depending on where you live
                  <fieldset>
                    <label for="exampleInputFile">Where do you live?</label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-GB" checked>England
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-SCT">Scotland
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Wales
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Cmyru
                    </label>
                    <label class="radio radio--outline">
                      <input type="radio" name="radio" value="?lang=cy">Northern Ireland
                    </label>
                  </fieldset>
                  <button id="closeSimple" type="submit" class="btn btn-primary right-button-icon">Continue</button>
                </h2>
              </form>
            </div>
          </div>
          <script>
            $(document).ready(function(){
            	$("#showSimpleModal").click(function() {
            		$("div#simpleModal").addClass("show");
            		return false;
            	});
            	$("#closeSimple").click(function() {
            		$("div#simpleModal").removeClass("show");
            		return false;
            	});
            });
            //close modal when clicking the esc keyboard button
            $(document).keyup(function(event){
            	if(event.which=='27'){
            		$("div#simpleModal").removeClass('show');
            	}
            });
          </script>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Before you claim ESA</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="eligible-for-esa.html" title="Check if you're eligible for ESA" class="-current" item.="item.">Check if you're eligible for ESA</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="how-much-esa.html" title="How much ESA you can get" item.="item.">How much ESA you can get</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Debt and money</a></li>
            <li><a href="#">Consumer</a></li>
            <li><a href="#">Relationships</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Law and rights</a></li>
            <li><a href="#">Discrimination</a></li>
            <li><a href="#">Tax</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">A to Z of advice</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Resources and tools</h2>
          <ul class="li--arrow">
            <li><a href="#">Budgeting tool</a></li>
            <li><a href="#">Advice fact sheets</a></li>
            <li><a href="#">Advice online, by phone and in person</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>More from us</h2>
          <ul class="li--arrow">
            <li><a href="#">About us</a></li>
            <li><a href="#">Annual reports</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Policy research</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>About Citizens Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">How we provide advice</a></li>
            <li><a href="#">The difference we make</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">How Citizens Advice works</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer and copyright</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p> <img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </div><!--[if IE 8]></div><![endif]-->
    <script src="../libs/javascript/advisor.js"></script>
    <script src="../libs/javascript/core.js"></script>
  </body>
</html>

research/benefits/esa/libs/jade/eligible-for-esa.jade
block settings
	- var title = "Check if you're eligible for ESA"
	- var sidebar = true
	- var toolbars = true
	- var mockup = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Employment and Support Allowance (ESA)", href: "./"}, 
		{title: "Before you claim ESA", href: "./"}, 
		{title: "Check if you're eligible for ESA"}])

block sidebar
	- var section = "Before you claim ESA"
	+sidebar([
		{title: "Check if you're eligible for ESA", href: "#"},
		{title: "How much ESA you can get", href: "how-much-esa.html"}
		],0)

block section-notice
	aside.section-notice
		h2.screenreader Notice
		.section-notice__content
			p #[span.badge NEW] This page is part of #[a(href="#") our new approach to digital advice].
				
block content
	.articleContent
		div
			.callout--warning
				h3 Universal Credit
				p Universal Credit (UC) will eventually replace income-related ESA (you'll still be able to claim contributory ESA).
				p UC is currently being rolled out to certain areas across the UK. Depending where you live and what your personal circumstances are,&nbsp;you might be able to claim UC instead of income-related ESA.
				p To see if you live in a UC area, follow these steps:
				ul
					li
						#[a(href="http://los.direct.gov.uk/default.aspx?type=1&amp;lang=en") find your nearest Jobcentre] if you don’t know it
					li
						#[a(href="https://www.gov.uk/guidance/jobcentres-where-you-can-claim-universal-credit") check if your nearest &nbsp;Jobcentre is in a UC&nbsp;area]
				p #[a(href="/benefits/universal-credit/") Read more about UC].

		p Have you got:
		ul
			li an illness
			li a health condition, or
			li a disability
		p that means you find it difficult or impossible to work?
		p If you have, you might be able to get money from the government to help you.
		p ESA is a payment you could get every 2 weeks to help with your living costs.
		h2 Can you get ESA?
		.callout--warning
			p If you have a visa that says “no recourse to public funds” or you’re subject to immigration control, your immigration status could be at risk if you apply for benefits.&nbsp;Contact your #[a(href="about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice") nearest Citizens Advice] to get advice.
		p There are 2 types of ESA - called ‘contribution-based’ and ‘income-related’. You can be eligible for either, or both at the same time.

		h4 Contribution-based ESA
		p You may be able to get contribution-based ESA if:
		ul 
			li you have a health condition that makes it difficult or impossible to work
			li you’re not getting Statutory Sick Pay (SSP) from an employer (but you can apply up to 3 months before your SSP ends - if you get ESA, it will be paid as soon as your SSP ends)
			li you’re not old enough to get the State Pension
			li you don’t work, are going to stop work or the work you do will be ‘#[a(href="/benefits/sick-or-disabled-people-and-carers/employment-and-support-allowance/while-youre-getting-esa/working-while-getting-esa/") permitted work]’ when you claim ESA
			li you live in the UK. If you live in the EEA or Switzerland you may get ESA if you have previously lived in the UK - the rules are complicated so it might be best to #[a(href="/about-us/how-we-provide-advice/advice/search-for-your-local-citizens-advice/") get advice] if this applies to you
			li you’ve paid at least 26 weeks class 1 or class 2 National Insurance (NI) contributions in one of the last 2 complete tax years and have been paid or credited with NI contributions for at least 50 weeks in each of the last 2 complete tax years. You can #[a(href="https://www.gov.uk/check-national-insurance-record/") check your national insurance record] if you’re not sure.
		p You can’t get contribution-based ESA at the same time as Income Support, income-based Jobseeker’s Allowance or contributory Jobseeker’s Allowance. If you get these benefits and want to claim contribution-based ESA instead, you can do, but you’ll need to stop your current claim to claim contribution-based ESA instead.
		p If you have a partner who is getting one of these benefits, you may still be able to get contribution-based ESA at the same time.
		h4 Income-related ESA
		p If you haven’t paid enough NI contributions to get contribution-based ESA, you may be able to get income-related ESA if:
		ul 
			li you’re not old enough to get the State Pension. If you’re not old enough to get State Pension but old enough to get Pension Credit you can choose to claim either income-related ESA or Pension Credit
			li you don’t work, are going to stop work or the work you do will be ‘#[a(href="/benefits/sick-or-disabled-people-and-carers/employment-and-support-allowance/while-youre-getting-esa/working-while-getting-esa/") permitted work]’ when you claim ESA
			li you live in the UK
			li you have savings or investments worth less than £16,000
			li your partner works less than 24 hours per week
			li you’re either a British citizen, EEA national or you’re not ‘#[a(href="/benefits/coming-from-abroad-and-claiming-benefits-the-habitual-residence-test/non-eea-nationals-and-the-habitual-residence-test/are-you-subject-to-immigration-control/") subject to immigration control]’
			li you have the #[a(href="/benefits/coming-from-abroad-and-claiming-benefits-the-habitual-residence-test/") right to reside and pass the habitual residence test] (British citizens who live in the UK and haven’t recently lived abroad will automatically pass this criteria)
		p You or your partner can’t receive income-related ESA at the same time as Income Support, income-based JSA or Pension Credit. If you or your partner receives Income Support or income-based JSA you’ll have to stop the claim and claim income-related ESA instead.
		.callout
			h3 Worth remembering
			p If your income is low and you get contribution-based ESA, you may also get income-related ESA. Make sure you fill in both parts of the ESA claim form giving your details, those of your partner so that you can be considered for both parts of ESA.&nbsp;

		h2 If you’re not eligible
		p You can see if you can get any other benefits using the #[a(href="http://benefits-calculator.turn2us.org.uk/AboutYou") Turn2us benefits checker].
		
		.callout--related
			h4 Next steps
			p #[a(benefits/sick-or-disabled-people-and-carers/employment-and-support-allowance/before-you-apply-for-esa/esa-how-much-you-can-get/) How much ESA could you get?] 
			p #[a(/benefits/sick-or-disabled-people-and-carers/employment-and-support-allowance/help-with-your-esa-claim/claiming-esa-filling-in-the-esa1-form/) Help with your ESA claim]

	#simpleModal.modal
			.extent-country-select
					form
						h2 Advice can vary depending on where you live
							fieldset
								label(for="exampleInputFile") Where do you live?
								label.radio
									input(type="radio", name="radio", value="?lang=en-GB", checked)
									| England
								label.radio
									input(type="radio", name="radio", value="?lang=en-SCT")
									| Scotland
								label.radio
									input(type="radio", name="radio", value="?lang=en-WLS")
									| Wales
								label.radio
									input(type="radio", name="radio", value="?lang=en-WLS")
									| Cmyru
								label.radio.radio--outline
									input(type="radio", name="radio", value="?lang=cy")
									| Northern Ireland
							button#closeSimple.btn.btn-primary.right-button-icon(type="submit") Continue

	script.
		$(document).ready(function(){
			$("#showSimpleModal").click(function() {
				$("div#simpleModal").addClass("show");
				return false;
			});
			$("#closeSimple").click(function() {
				$("div#simpleModal").removeClass("show");
				return false;
			});
		});
		//close modal when clicking the esc keyboard button
		$(document).keyup(function(event){
			if(event.which=='27'){
				$("div#simpleModal").removeClass('show');
			}
		});
