research/benefits/esa/libs/jade/preparing-esa.jade
block settings
	- var title = "Preparing for your ESA medical assessment"
	- var sidebar = true
	- var toolbars = true
	- var mockup = true

extends ../template/template.jade

block breadcrumbs
	+breadcrumbs([
		{title: "Home", href: "./"}, 
		{title: "Benefits", href: "./"},
		{title: "ESA", href: "./"}, 
		{title: "Help with your ESA claim", href: "./"}, 
		{title: "Preparing for your ESA medical assessment"}])

block sidebar
	- var section = "Help with your ESA claim"
	+sidebar([
		{title: "Claiming ESA (filling in the ESA1 form)", href: "claiming-esa.html"},
		{title: "Filling in the ESA50 form about your health and ability", href: "filling-in-esa50.html"},
		{title: "Preparing for your ESA medical assessment", href: "preparing-esa.html"},
		{title: "Getting your ESA decision after the assessment", href: "esa-decision.html"},
		{title: "What to do if you're not awarded ESA", href: "not-awarded-esa.html"}
		],2)

block section-notice
	aside.section-notice
		h2.screenreader Notice
		.section-notice__content
			p #[span.badge NEW] This page is part of #[a(href="#") our new approach to digital advice].
				
block content
	.articleContent
		div
			p Most people, after submitting the ESA50 form, will be asked to go for a medical assessment, called a ‘Work Capability Assessment’. The assessments are carried out by the Health Assessment Advisory Service.

			p The service will phone you to arrange a date and time for the assessment. If you’d rather be contacted in a different way, you can let the Health Assessment Advisory Service know by emailing them, or you can get someone else to call them for you and let them know you’d prefer to be emailed.

			p Email: customer-relations@chdauk.co.uk
				br
				| Telephone: 0800 288 8777

			p When they contact you, the service will also tell you which of their centres you need to go to for your assessment.

			.callout
				h3 Worth remembering
				
				p If your illness or disability makes it difficult or impossible for you to travel to an assessment, you can ask for the assessment to be done at home instead. Tell the Health Assessment Advisory Service when they call – they’ll ask you to provide information from your doctor, or other medical professional, to explain why you can’t travel.

			h2 Arrange your medical assessment

			p Check with the Health Assessment Advisory Service that the centre you’re going to has got everything you need. If it hasn’t, you can ask for it.

			p For example, you can:
			ul
				li ask for any special type of chair you need to sit on (while you’re waiting for and during your assessment) - make sure they will have one there
				li check whether you’ll have to go up stairs, or whether they’ve got a lift you can get your wheelchair into
				li ask them how roomy the assessment centre is if you get anxious in enclosed spaces - if the rooms or corridors are small, tell them this could make you anxious and see what they can offer you
				li ask for an interpreter or signer if you need one - you need to ask for one at least two days before your assessment so they can make sure that one’s available
				li ask for the person carrying out the assessment to be the same gender as you, if that’s important to you

			p To ask for any of these things, or anything else you need, call the customer relations team.

			p Telephone: 0800 288 8777
				br
				| Monday to Friday
				br
				| Open 9am to 5pm

			.callout
				h3 Worth remembering
				p If you think the assessment centre can’t give you what you need, you can get help from your local Citizens Advice.

			p You can take someone with you to the assessment and into the assessment room with you, if you want to. This could be someone who makes you feel more comfortable and can give you support while the assessment is happening, like a friend, relative or carer.

			.callout--warning
				h3 Warning
				p You must go to your assessment. If you don’t go, the DWP will assume that you’re fit for work and stop your claim. If you need to postpone it because you’re not well enough to go, make sure you call before the appointment.

				p Telephone: 0800 288 8777
					br
					| Monday to Friday
					br
					| Open 9am to 5pm

			h2 Travel expenses - what you can get back

			p You can get travel costs paid back into your bank account. Bring the details with you to the assessment and the receptionist will help you fill in a claim form.

			p You can also get back the fares of anyone who needs to come with you. If you want to claim expenses for someone else to travel with you, let the Health Assessment Advisory Service know.

			p Telephone: 0800 288 8777
				br
				| Monday to Friday
				br
				| Open 9am to 5pm

			h3 Public transport

			p Make sure you keep any tickets or receipts.

			h3 By car

			p You can claim back your fuel costs. The rate is 25p per mile. You can also get back any parking costs.

			h3 By taxi

			p If you can only travel by taxi, you need to telephone before the assessment on 0800 288 8777 to let the Health Assessment Advisory Service know. They’ll then get a healthcare professional to consider your request and will let you know if they’ll cover your taxi fare.

			.callout--warning
				h3 Warning
				p If you don’t get agreement before your assessment that the Health Assessment Advisory Service will pay your taxi fare, they’ll only pay back what you would have paid on public transport.

			h2 Get ready for your medical assessment

			p There are a few things you can do before your assessment that might make it feel less stressful on the day.

			p Think about how your illness or disability affects you - particularly on bad days. You’ll have already mentioned lots of these things when you filled in the ESA50 form, but it will really help if you’re ready to talk about:
			ul
				li the kind of things you have difficulty with, or can’t do at all - for example, walking up steps without help, or remembering to go to appointments
				li what a usual day is like for you - how your condition affects you from day to day
				li what a bad day is like for you - eg, ‘On a bad day, I can’t walk at all because my injured leg hurts so much’ or ‘On a bad day, I’m so depressed I can’t concentrate on anything’

			.callout
				h3 Worth remembering
				p You can write out a list of all these things and take it into the assessment with you. It’s fine to check it during the assessment if you’re worried about remembering things you want to say.

			h3 What to take with you

			p You’ll need to take identification with you to your assessment. A passport is usually best. If you don’t have a passport, you need to take along 2 different types of identification. For example your:
			ul
				li your birth certificate
				li your full driving licence
				li a recent bank statement that shows your name and address
				li a gas or electricity bill

			p You should also have with you:
			ul
				li any pills or medication you need
				li any aids and appliances that you use like glasses, hearing aids or a walking stick

			p If you made and kept a copy of your ESA50 form, you can take this into the assessment if you want to. This will help you make sure you tell the assessor everything about your condition and don’t miss anything out.

			.callout
				h3 Worth remembering
				p You can bring a friend or family member with you and take them into the actual assessment with you for support if you want to. They can also tell the assessor things for you if you find it difficult.

				p You can also ask for your assessment to be be recorded or for someone to go in with you to make notes. Call 0800 288 8777 before the assessment to let the Health Assessment Advisory Service know.

			h2 What happens at your medical assessment

			p An independent medically qualified assessor (sometimes called a healthcare professional) will check how your illness or disability affects your ability to work. They use the information you've given on your ESA50 form and also draw opinions and make assumptions from what you do on the day.

			p For example, they might ask you how you got to the assessment centre. If you say you came on the bus, they’ll make a note that you can travel alone on public transport.

			p Or, if you say you go shopping in a supermarket they may assume you can walk around the supermarket unless you make it clear that you can't or need help.

			p Or they could ask how long you’ve been sitting in the waiting room before the assessment. If you say ’half an hour’, they’ll make a note that you can sit on an ordinary chair for at least 30 minutes. In this example, it could be helpful to explain further if relevant, eg that you waited half an hour but had to walk around etc because I couldn't sit for that long.

			.callout
				h3 Worth remembering
				p Don’t feel you have to do things in the assessment that you wouldn’t normally be able to do. If you do them on assessment day, the assessor may think you can always do them. If you’re not comfortable with anything - say so.

			p You might be asked to carry out some physical tasks during the assessment. The assessor might also examine you in a similar way that a doctor would.

			p They’ll talk to you about the things you’ve said on your ESA50 form - you’ll be able to check back to the answers you gave on the form if you’ve taken your copy with you. You can explain these again to the assessor and you can also give other examples of things you find difficult.

			h2 Tips for your medical assessment

			p Do:
			ul
				li tell the assessor everything you can that’s relevant to your illness, health condition or disability, even if it’s already on your form
				li back up what you’ve said on the ESA50 form with any evidence you can, like a doctor’s letter or examples of things that have happened to you
				li ask for any help you need - it can make the assessment less stressful

			p Don’t:
			ul
				li exaggerate or lie about your condition
				li feel you have to do anything you normally wouldn’t be able to do
				li expect the assessor to be 'on your side' - they’re there to ask questions, not to make sure you get ESA

			p The assessor doesn’t make the decision about your ESA - they make a recommendation to the DWP after your assessment. At your assessment, they won’t be able to tell you what they’re going to recommend.

			p You can get a copy of your assessment report by asking the DWP office that’s looking after your claim. The phone number will be on any letters you’ve had from them about your ESA claim.

			p After your assessment, a decision maker from the DWP will look at the recommendation made by the assessor and use this to decide if you can get ESA.

			.callout--related
				h3 Next steps
				p 
					a Getting your ESA decision

	#simpleModal.modal
			.extent-country-select
					form
						h2 Advice can vary depending on where you live
							fieldset
								label(for="exampleInputFile") Where do you live?
								label.radio
									input(type="radio", name="radio", value="?lang=en-GB", checked)
									| England
								label.radio
									input(type="radio", name="radio", value="?lang=en-SCT")
									| Scotland
								label.radio
									input(type="radio", name="radio", value="?lang=en-WLS")
									| Wales
								label.radio
									input(type="radio", name="radio", value="?lang=en-WLS")
									| Cmyru
								label.radio.radio--outline
									input(type="radio", name="radio", value="?lang=cy")
									| Northern Ireland
							button#closeSimple.btn.btn-primary.right-button-icon(type="submit") Continue

	script.
		$(document).ready(function(){
			$("#showSimpleModal").click(function() {
				$("div#simpleModal").addClass("show");
				return false;
			});
			$("#closeSimple").click(function() {
				$("div#simpleModal").removeClass("show");
				return false;
			});
		});
		//close modal when clicking the esc keyboard button
		$(document).keyup(function(event){
			if(event.which=='27'){
				$("div#simpleModal").removeClass('show');
			}
		});

research/benefits/esa/public/preparing-esa.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="keywords">
    <meta name="description">
    <title>Citizens Advice style guide - Preparing for your ESA medical assessment
    </title>
    <!-- Mobile Specific Metas-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=2.0" name="viewport">
    <meta content="48a2415d-980f-4763-a5b9-e10e000636b3" name="cab-guid">
    <meta content="EWS" name="cab-extent">
    <meta content="/static/images/apple-touch-icon.png">
    <meta content="B53C5C20449FC2233D3862B4DBEDFA3E" name="msvalidate.01">
    <!-- Stylesheets-->
    <link href="../libs/vendors/prism/prism.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="https://www.citizensadvice.org.uk/static/layout/favicon.ico" rel="shortcut icon">
    <link href="https://www.citizensadvice.org.uk/static/images/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Javascript-->
    <script src="../libs/javascript/vendor/jquery-1.11.3.min.js"></script>
    <script src="../libs/javascript/beta-dap-accordion.js"></script>
    <script src="../libs/javascript/collapse.js"></script>
    <script src="../libs/vendors/prism/prism.js"></script>
    <script src="../libs/javascript/smooth.js"></script>
  </head>
  <body><!--[if IE 8]><div class="ie8"><![endif]-->
    <div class="skip-nav"><a class="screenreader screenreader--focusable">Skip to content</a><a class="screenreader screenreader--focusable">Skip to footer</a></div>
    <header class="main-header">
      <div class="main-header__content"><a href="" title="Citizens Advice home" class="main-header__logo no-print"><img alt="Citizens Advice" src="assets/images/ca-logo_100px.svg"></a><a href="" title="Citizens Advice home" class="main-header__logo no-print wide"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-white-280px.svg"></a><a href="" title="Citizens Advice home" class="main-header__logo print-only"><img alt="Citizens Advice" src="assets/images/ca-logo-hz-280px.svg"></a>
        <div data-track-zone="top-bar" class="main-header__links"><a href="" class="main-header__menu-link js-toggle-menu"><i class="icon-menu"></i>Menu</a>
          <nav class="main-header__top-nav"><a href="#">Cymraeg</a></a><a href="" class="hide-offline main-header__login"><i class="icon-key"></i>Sign-in</a></nav>
          <form action="" class="main-header__search hide-offline">
            <label for="main-header__search__input" class="screenreader">Search</label>
            <input id="main-header__search__input" name="q" placeholder="" type="search" class="main-header__search__input">
            <button title="Search" type="submit" class="main-header__search__submit"><i class="icon-search icon--no-text"></i><span class="screenreader">Search</span></button>
          </form>
        </div>
      </div>
    </header>
    <nav data-track-zone="main-nav" style="overflow: visible;" class="main-nav">
      <ul class="nav-list-primary">
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Benefits</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Work</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Debt and money</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Consumer</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Relationships</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Housing</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Law and rights</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Discrimination</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Tax</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Healthcare</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">Education</a></li>
        <li style="display: list-item;" class="top-item js-mega-menu"><a href="#">More from us</a></li>
        <li style="display: none;" class="nav-list-primary-more js-more-menu"><a href="#">More<i class="icon-down"></i></a></li>
      </ul>
    </nav>
    <div class="main-container">
      <nav class="main-breadcrumb">
        <div class="main-breadcrumb__content"><span class="breadcrumb__item"><a href="./" title="Employment and Support Allowance (ESA)">Employment and Support Allowance (ESA)</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item"><a href="./" title="Help with your ESA claim">Help with your ESA claim</a><i class="icon-guillemet-right"></i></span><span class="breadcrumb__item">Preparing for your ESA medical assessment</span>
        </div>
      </nav>
      <aside class="section-notice">
        <h2 class="screenreader">Notice</h2>
        <div class="section-notice__content">
          <p><span class="badge">NEW</span> This page is part of <a href="#">our new approach to digital advice</a>.</p>
        </div>
      </aside>
      <div class="main-content">
        <div id="main" role="main" class="main-content__right">
          <div class="title">
            <h1 class="title__heading js-ref"><span class="title__title">Preparing for your ESA medical assessment</span></h1>
          </div>
          <div class="title__subheading">This advice is for 
            <button id="showSimpleModal" type="button" class="btn btn-primary-outline btn-small">England</button><a href="javascript:emailCurrentPage()" data-track="Email page" class="a-social-email">Email</a><a href="javascript:window.print();" data-track="Print" class="a-social-print">Print</a>
          </div>
          <div class="articleContent">
            <div>
              <p>Most people, after submitting the ESA50 form, will be asked to go for a medical assessment, called a ‘Work Capability Assessment’. The assessments are carried out by the Health Assessment Advisory Service.</p>
              <p>The service will phone you to arrange a date and time for the assessment. If you’d rather be contacted in a different way, you can let the Health Assessment Advisory Service know by emailing them, or you can get someone else to call them for you and let them know you’d prefer to be emailed.</p>
              <p>Email: customer-relations@chdauk.co.uk<br>Telephone: 0800 288 8777</p>
              <p>When they contact you, the service will also tell you which of their centres you need to go to for your assessment.</p>
              <div class="callout">
                <h3>Worth remembering</h3>
                <p>If your illness or disability makes it difficult or impossible for you to travel to an assessment, you can ask for the assessment to be done at home instead. Tell the Health Assessment Advisory Service when they call – they’ll ask you to provide information from your doctor, or other medical professional, to explain why you can’t travel.</p>
              </div>
              <h2>Arrange your medical assessment</h2>
              <p>Check with the Health Assessment Advisory Service that the centre you’re going to has got everything you need. If it hasn’t, you can ask for it.</p>
              <p>For example, you can:</p>
              <ul>
                <li>ask for any special type of chair you need to sit on (while you’re waiting for and during your assessment) - make sure they will have one there</li>
                <li>check whether you’ll have to go up stairs, or whether they’ve got a lift you can get your wheelchair into</li>
                <li>ask them how roomy the assessment centre is if you get anxious in enclosed spaces - if the rooms or corridors are small, tell them this could make you anxious and see what they can offer you</li>
                <li>ask for an interpreter or signer if you need one - you need to ask for one at least two days before your assessment so they can make sure that one’s available</li>
                <li>ask for the person carrying out the assessment to be the same gender as you, if that’s important to you</li>
              </ul>
              <p>To ask for any of these things, or anything else you need, call the customer relations team.</p>
              <p>Telephone: 0800 288 8777<br>Monday to Friday<br>Open 9am to 5pm</p>
              <div class="callout">
                <h3>Worth remembering</h3>
                <p>If you think the assessment centre can’t give you what you need, you can get help from your local Citizens Advice.</p>
              </div>
              <p>You can take someone with you to the assessment and into the assessment room with you, if you want to. This could be someone who makes you feel more comfortable and can give you support while the assessment is happening, like a friend, relative or carer.</p>
              <div class="callout--warning">
                <h3>Warning</h3>
                <p>You must go to your assessment. If you don’t go, the DWP will assume that you’re fit for work and stop your claim. If you need to postpone it because you’re not well enough to go, make sure you call before the appointment.</p>
                <p>Telephone: 0800 288 8777<br>Monday to Friday<br>Open 9am to 5pm</p>
              </div>
              <h2>Travel expenses - what you can get back</h2>
              <p>You can get travel costs paid back into your bank account. Bring the details with you to the assessment and the receptionist will help you fill in a claim form.</p>
              <p>You can also get back the fares of anyone who needs to come with you. If you want to claim expenses for someone else to travel with you, let the Health Assessment Advisory Service know.</p>
              <p>Telephone: 0800 288 8777<br>Monday to Friday<br>Open 9am to 5pm</p>
              <h3>Public transport</h3>
              <p>Make sure you keep any tickets or receipts.</p>
              <h3>By car</h3>
              <p>You can claim back your fuel costs. The rate is 25p per mile. You can also get back any parking costs.</p>
              <h3>By taxi</h3>
              <p>If you can only travel by taxi, you need to telephone before the assessment on 0800 288 8777 to let the Health Assessment Advisory Service know. They’ll then get a healthcare professional to consider your request and will let you know if they’ll cover your taxi fare.</p>
              <div class="callout--warning">
                <h3>Warning</h3>
                <p>If you don’t get agreement before your assessment that the Health Assessment Advisory Service will pay your taxi fare, they’ll only pay back what you would have paid on public transport.</p>
              </div>
              <h2>Get ready for your medical assessment</h2>
              <p>There are a few things you can do before your assessment that might make it feel less stressful on the day.</p>
              <p>Think about how your illness or disability affects you - particularly on bad days. You’ll have already mentioned lots of these things when you filled in the ESA50 form, but it will really help if you’re ready to talk about:</p>
              <ul>
                <li>the kind of things you have difficulty with, or can’t do at all - for example, walking up steps without help, or remembering to go to appointments</li>
                <li>what a usual day is like for you - how your condition affects you from day to day</li>
                <li>what a bad day is like for you - eg, ‘On a bad day, I can’t walk at all because my injured leg hurts so much’ or ‘On a bad day, I’m so depressed I can’t concentrate on anything’</li>
              </ul>
              <div class="callout">
                <h3>Worth remembering</h3>
                <p>You can write out a list of all these things and take it into the assessment with you. It’s fine to check it during the assessment if you’re worried about remembering things you want to say.</p>
              </div>
              <h3>What to take with you</h3>
              <p>You’ll need to take identification with you to your assessment. A passport is usually best. If you don’t have a passport, you need to take along 2 different types of identification. For example your:</p>
              <ul>
                <li>your birth certificate</li>
                <li>your full driving licence</li>
                <li>a recent bank statement that shows your name and address</li>
                <li>a gas or electricity bill</li>
              </ul>
              <p>You should also have with you:</p>
              <ul>
                <li>any pills or medication you need</li>
                <li>any aids and appliances that you use like glasses, hearing aids or a walking stick</li>
              </ul>
              <p>If you made and kept a copy of your ESA50 form, you can take this into the assessment if you want to. This will help you make sure you tell the assessor everything about your condition and don’t miss anything out.</p>
              <div class="callout">
                <h3>Worth remembering</h3>
                <p>You can bring a friend or family member with you and take them into the actual assessment with you for support if you want to. They can also tell the assessor things for you if you find it difficult.</p>
                <p>You can also ask for your assessment to be be recorded or for someone to go in with you to make notes. Call 0800 288 8777 before the assessment to let the Health Assessment Advisory Service know.</p>
              </div>
              <h2>What happens at your medical assessment</h2>
              <p>An independent medically qualified assessor (sometimes called a healthcare professional) will check how your illness or disability affects your ability to work. They use the information you've given on your ESA50 form and also draw opinions and make assumptions from what you do on the day.</p>
              <p>For example, they might ask you how you got to the assessment centre. If you say you came on the bus, they’ll make a note that you can travel alone on public transport.</p>
              <p>Or, if you say you go shopping in a supermarket they may assume you can walk around the supermarket unless you make it clear that you can't or need help.</p>
              <p>Or they could ask how long you’ve been sitting in the waiting room before the assessment. If you say ’half an hour’, they’ll make a note that you can sit on an ordinary chair for at least 30 minutes. In this example, it could be helpful to explain further if relevant, eg that you waited half an hour but had to walk around etc because I couldn't sit for that long.</p>
              <div class="callout">
                <h3>Worth remembering</h3>
                <p>Don’t feel you have to do things in the assessment that you wouldn’t normally be able to do. If you do them on assessment day, the assessor may think you can always do them. If you’re not comfortable with anything - say so.</p>
              </div>
              <p>You might be asked to carry out some physical tasks during the assessment. The assessor might also examine you in a similar way that a doctor would.</p>
              <p>They’ll talk to you about the things you’ve said on your ESA50 form - you’ll be able to check back to the answers you gave on the form if you’ve taken your copy with you. You can explain these again to the assessor and you can also give other examples of things you find difficult.</p>
              <h2>Tips for your medical assessment</h2>
              <p>Do:</p>
              <ul>
                <li>tell the assessor everything you can that’s relevant to your illness, health condition or disability, even if it’s already on your form</li>
                <li>back up what you’ve said on the ESA50 form with any evidence you can, like a doctor’s letter or examples of things that have happened to you</li>
                <li>ask for any help you need - it can make the assessment less stressful</li>
              </ul>
              <p>Don’t:</p>
              <ul>
                <li>exaggerate or lie about your condition</li>
                <li>feel you have to do anything you normally wouldn’t be able to do</li>
                <li>expect the assessor to be 'on your side' - they’re there to ask questions, not to make sure you get ESA</li>
              </ul>
              <p>The assessor doesn’t make the decision about your ESA - they make a recommendation to the DWP after your assessment. At your assessment, they won’t be able to tell you what they’re going to recommend.</p>
              <p>You can get a copy of your assessment report by asking the DWP office that’s looking after your claim. The phone number will be on any letters you’ve had from them about your ESA claim.</p>
              <p>After your assessment, a decision maker from the DWP will look at the recommendation made by the assessor and use this to decide if you can get ESA.</p>
              <div class="callout--related">
                <h3>Next steps</h3>
                <p> <a>Getting your ESA decision</a></p>
              </div>
            </div>
          </div>
          <div id="simpleModal" class="modal">
            <div class="extent-country-select">
              <form>
                <h2>Advice can vary depending on where you live
                  <fieldset>
                    <label for="exampleInputFile">Where do you live?</label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-GB" checked>England
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-SCT">Scotland
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Wales
                    </label>
                    <label class="radio">
                      <input type="radio" name="radio" value="?lang=en-WLS">Cmyru
                    </label>
                    <label class="radio radio--outline">
                      <input type="radio" name="radio" value="?lang=cy">Northern Ireland
                    </label>
                  </fieldset>
                  <button id="closeSimple" type="submit" class="btn btn-primary right-button-icon">Continue</button>
                </h2>
              </form>
            </div>
          </div>
          <script>
            $(document).ready(function(){
            	$("#showSimpleModal").click(function() {
            		$("div#simpleModal").addClass("show");
            		return false;
            	});
            	$("#closeSimple").click(function() {
            		$("div#simpleModal").removeClass("show");
            		return false;
            	});
            });
            //close modal when clicking the esc keyboard button
            $(document).keyup(function(event){
            	if(event.which=='27'){
            		$("div#simpleModal").removeClass('show');
            	}
            });
          </script>
        </div>
        <nav class="side-nav-beta">
          <ul>
            <li class="side-nav-beta__heading -active -open"><a><span>Help with your ESA claim</span></a></li>
            <li>
              <ul>
                <li class="side-nav-beta__sibling"><a href="claiming-esa.html" title="Claiming ESA (filling in the ESA1 form)" item.="item.">Claiming ESA (filling in the ESA1 form)</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="filling-in-esa50.html" title="Filling in the ESA50 form about your health and ability" item.="item.">Filling in the ESA50 form about your health and ability</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="preparing-esa.html" title="Preparing for your ESA medical assessment" class="-current" item.="item.">Preparing for your ESA medical assessment</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="esa-decision.html" title="Getting your ESA decision after the assessment" item.="item.">Getting your ESA decision after the assessment</a>
                </li>
                <li class="side-nav-beta__sibling"><a href="not-awarded-esa.html" title="What to do if you're not awarded ESA" item.="item.">What to do if you're not awarded ESA</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="print-only">
          <h2>This section is print only</h2>
        </div>
      </div>
    </div>
    <div class="footer-feedback">
      <h2 class="screenreader">Feedback</h2>
      <div class="footer-feedback__content">
        <p>Is there anything wrong with this page? <a href="#">Let us know</a>.</p>
      </div>
    </div>
    <div id="footer" data-track-zone="footer" class="main-footer">
      <div class="main-footer__content flex-row js-equal-height">
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">Benefits</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Debt and money</a></li>
            <li><a href="#">Consumer</a></li>
            <li><a href="#">Relationships</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Law and rights</a></li>
            <li><a href="#">Discrimination</a></li>
            <li><a href="#">Tax</a></li>
            <li><a href="#">Healthcare</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">A to Z of advice</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>Resources and tools</h2>
          <ul class="li--arrow">
            <li><a href="#">Budgeting tool</a></li>
            <li><a href="#">Advice fact sheets</a></li>
            <li><a href="#">Advice online, by phone and in person</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>More from us</h2>
          <ul class="li--arrow">
            <li><a href="#">About us</a></li>
            <li><a href="#">Annual reports</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Complaints</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Policy research</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="#">Jobs</a></li>
          </ul>
        </div>
        <div class="main-footer__box col-md-3 col-sm-6">
          <h2>About Citizens Advice</h2>
          <ul class="li--arrow">
            <li><a href="#">How we provide advice</a></li>
            <li><a href="#">The difference we make</a></li>
            <li><a href="#">Support us</a></li>
            <li><a href="#">How Citizens Advice works</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer and copyright</a></li>
            <li><a href="#">Privacy and cookies</a></li>
          </ul>
        </div>
        <div class="main-footer__box main-footer__box--copyright">
          <div>
            <p> <img alt="" height="100" src="assets/images/ca-logo_100px.svg.png" width="100">Copyright © 2015 Citizens Advice. All rights reserved.<br>Citizens Advice is an operating name of the National Association of Citizens Advice Bureaux. Registered charity number 279057<br>VAT number 726 0202 76 Company limited by guarantee. Registered number 1436945 England<br>Registered office: Citizens Advice, 3rd Floor North, 200 Aldersgate, London, EC1A 4HD</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
